#Queue properties
notifications.sms.queue=smsNotifications
notifications.sms.concurrency=4
notifications.email.queue=emailNotifications
notifications.email.concurrency=6

# RabbitMQ properties
spring.rabbitmq.host=192.168.35.203
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
