#Queue properties
notifications.sms.queue=smsNotifications
notifications.email.queue=emailNotifications

# RabbitMQ properties
spring.rabbitmq.host=192.168.35.203
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
